# as2ng

./: .dockerignore  .editorconfig  .env  .envrc  .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  log-config,xml  package.json  settings.gradle.kts
.circleci/: config.yml
.github/: DEVELOPMENT.md  USAGE.md
.github/workflows/: gradle.yml  kotlin.yml
as2-lib/: build.gradle.kts
as2-lib/config/openas2a/: config.xml
as2-lib/openas2a/data/: .gitignore
as2-lib/openas2a/src/config/: config.xml
as2-lib/openas2a/src/config/data/pendinginfoMDN3/: as2-lib-09102020142629+0000-0325@OpenAS2A_OpenAS2B
as2-lib/openas2b/: build.gradle.kts
as2-lib/openas2b/src/config/: config.xml
cli/: build.gradle.kts
cli/src/main/resources/: log4j2.xml
common/: build.gradle.kts
crypto/: build.gradle.kts
crypto/src/main/resources/: reference.conf
docker/as2-lib/: Dockerfile  entrypoint.sh
docker/cli/: Dockerfile
docker/server/: Dockerfile  entrypoint.sh
docs/: OVERVIEW.md  README.md  _sidebar.md  architecture.md  dis-overview.md  index.html  service-bus.md
docs/core/: domain-model.md
docs/gateways/api/: README.md
docs/gateways/as2/: README.md  submission.md
docs/gateways/dis/: README.md  review.md  submission.md  validation.md
docs/sequences/: README.md  as2.md
docs/workflows/: as2.md  core.md  dis.md  processing.md
domain/: build.gradle.kts
domain/src/main/flatbuffers/: customs.fbs  domain.fbs
domain/src/main/resources/xsd/: CommonData.xsd  DataRequestPackage.xsd  DocumentReviewResponse.xsd  DocumentSubmissionPackage.xsd  DocumentWithdrawal.xsd  MessageEnvelope.xsd  MessageValidationResponse.xsd  RequestedDataPackage.xsd  ResponseMessage.xsd
example/: .env  .envrc  docker-compose.yml
gateways/as2/: build.gradle.kts  this
gateways/as2/null/: as2-lib-20102020170415+0100-3144@Walmart_CocaCola  as2-lib-20102020170613+0100-6296@Walmart_CocaCola  as2-lib-20102020170842+0100-3689@Walmart_CocaCola  as2-lib-20102020171035+0100-5070@Walmart_CocaCola  as2-lib-21102020071401+0100-0422@Walmart_CocaCola  as2-lib-21102020072621+0100-5687@Walmart_CocaCola  as2-lib-21102020072857+0100-9582@Walmart_CocaCola  as2-lib-21102020073446+0100-0081@Walmart_CocaCola  as2-lib-21102020085945+0100-1002@Walmart_CocaCola  as2-lib-21102020085945+0100-3294@Walmart_CocaCola  as2-lib-21102020085946+0100-3877@Walmart_CocaCola  as2-lib-21102020085947+0100-5597@Walmart_CocaCola  as2-lib-21102020085948+0100-2208@Walmart_CocaCola  as2-lib-21102020085949+0100-9572@Walmart_CocaCola  as2-lib-21102020085950+0100-4629@Walmart_CocaCola  as2-lib-21102020085950+0100-4668@Walmart_CocaCola  as2-lib-21102020094429+0100-3854@Walmart_CocaCola  as2-lib-21102020094431+0100-2057@Walmart_CocaCola  as2-lib-21102020094434+0100-2948@Walmart_CocaCola  as2-lib-21102020094435+0100-1330@Walmart_CocaCola  as2-lib-21102020094437+0100-8925@Walmart_CocaCola  as2-lib-21102020094439+0100-7928@Walmart_CocaCola  as2-lib-21102020094441+0100-5330@Walmart_CocaCola  as2-lib-21102020094442+0100-2599@Walmart_CocaCola
gateways/as2/src/main/resources/: application.conf  log4j.properties  log4j2.xml  openas2a.conf  openas2b.conf  reference.conf
gateways/as2/src/main/resources/as2/openas2a/: config.xml  (+1 more)
gateways/as2/src/main/resources/certificates/: OpenAS2A.cer  OpenAS2A.key  OpenAS2A.p12  OpenAS2A.pem  OpenAS2B.cer  OpenAS2B.key  OpenAS2B.p12  OpenAS2B.pem  OpenAS2C.cer  OpenAS2C.key  OpenAS2C.p12  OpenAS2C.pem  OpenAS2D.cer  OpenAS2D.key  OpenAS2D.p12  OpenAS2D.pem  keystore.p12  mkcert.sh  mkkeystore.sh
gateways/as2/src/main/resources/config/: config.xml  partnerships.xml
gateways/as2/src/test/kotlin/: As2MessageSenderSpec.kt
gateways/as2/src/test/resources/config/: commands.xml  config.xml  partnerships.xml
gateways/as2/src/test/resources/openas2/: config-a.xml  config-b.xml  partnerships.xml
gateways/dis/: build.gradle.kts
gateways/dis/src/main/resources/xsd/: CommonData.xsd  DataRequestPackage.xsd  DocumentReviewResponse.xsd  DocumentSubmissionPackage.xsd  DocumentWithdrawal.xsd  RequestedDataPackage.xsd  ResponseMessage.xsd
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
messaging/: build.gradle.kts
messaging/src/main/resources/: reference.conf
modules/api/: build.gradle.kts
modules/api/src/main/resources/: openapi.yml  reference.conf
modules/as2-lib/: build.gradle.kts
modules/as2-lib/config/openas2a/: config.xml  partnerships.xml
modules/as2-lib/config/openas2b/: config.xml  partnerships.xml
modules/as2-lib/src/main/resources/: log4j2.xml
modules/cli/: build.gradle.kts
modules/cli/src/main/resources/: application.conf  log4j2.xml  reference.conf
modules/common/: build.gradle.kts
modules/crypto/: build.gradle.kts
modules/crypto/src/main/resources/: application.conf  reference.conf
modules/http/: build.gradle.kts
modules/http/src/main/resources/: log4j2.xml  reference.conf
modules/http/src/test/resources/messages/: attachment.txt
modules/persistence/: build.gradle.kts
modules/persistence/src/main/resources/: application.conf  reference.conf
modules/serialisation/: build.gradle.kts
modules/serialisation/src/main/kotlin/com.freighttrust.serialisation/: JsonModule.kt
modules/server/: build.gradle.kts
modules/server/src/main/resources/: application.conf  log4j2.xml  reference.conf
modules/server/src/test/resources/openas2/: partnerships.xml
modules/server/src/test/resources/vault/: init.sh
modules/testing/: build.gradle.kts
persistence/: build.gradle.kts
persistence/src/main/resources/: application.conf  reference.conf
persistence/src/main/resources/db/migration/: V1__Init.sql  V1__temporal_tables.sql  V2__Fixtures.sql  V2__Init.sql  V3__Fixtures.sql
processing/: build.gradle.kts
processing/src/main/resources/: log4j2.xml  reference.conf
testing/as2/: build.gradle.kts  gradle.properties  settings.gradle.kts
testing/as2/data/openas2b/: .gitignore
testing/as2/src/main/resources/openas2a/: config.xml  keystore.p12
testing/as2/src/main/resources/openas2b/: config.xml  keystore.p12
(+709 files in other folders)
