/*
 * BSD 3-Clause License
 *
 * Copyright (c) 2020, FreightTrust & Clearing Corporation
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *  Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 *  Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 *  Neither the name of the copyright holder nor the names of its
 *   contributors may be used to endorse or promote products derived from
 *   this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

dependencyManagement {

  dependencies {

    // ------------------------------------------------------------------
    // Kotlin
    // ------------------------------------------------------------------

    dependencySet(group: 'org.jetbrains.kotlinx', version: '1.3.7') {
      entry 'kotlinx-coroutines-core'
      entry 'kotlinx-coroutines-jdk8'
      entry 'kotlinx-coroutines-test'
    }

    dependency 'org.jetbrains.kotlinx:kotlinx-cli:0.2.1'

    // ------------------------------------------------------------------
    // Dependency injection & config
    // ------------------------------------------------------------------

    dependencySet(group: 'org.koin', version: '2.1.5') {
      entry 'koin-core'
      entry 'koin-test'
    }

    dependency 'com.typesafe:config:1.4.0'

    dependency 'com.fasterxml.uuid:java-uuid-generator:4.0.1'

    // ------------------------------------------------------------------
    // Vertx
    // ------------------------------------------------------------------

    dependency 'io.vertx:vertx-core:3.9.1'
    dependency 'io.vertx:vertx-config:3.9.1'
    dependency 'io.vertx:vertx-lang-kotlin:3.9.1'
    dependency 'io.vertx:vertx-lang-kotlin-coroutines:3.9.1'
    dependency 'io.vertx:vertx-hazelcast:3.9.1'
    dependency 'io.vertx:vertx-web:3.9.1'
    dependency 'io.vertx:vertx-web-api-contract:3.9.1'
    dependency 'io.vertx:vertx-web-client:3.9.1'
    dependency 'io.vertx:vertx-reactive-streams:3.9.1'
    dependency 'io.vertx:vertx-junit5:3.9.1'

    // ------------------------------------------------------------------
    // Web Clients
    // ------------------------------------------------------------------

    dependency 'com.squareup.okhttp3:okhttp:4.7.2'
    dependency 'com.amazonaws:aws-java-sdk-s3:1.11.764'

    // ------------------------------------------------------------------
    // Serialisation
    // ------------------------------------------------------------------

    dependency 'com.google.guava:guava:29.0-jre'
    dependency 'com.google.flatbuffers:flatbuffers-java:1.11.0'
    dependency 'javax.xml.bind:jaxb-api:2.3.1'

    // ------------------------------------------------------------------
    // Transports
    // ------------------------------------------------------------------

    dependency 'com.helger:as2-server:4.5.5'

    dependency 'javax.jms:jms:1.1'
    dependency 'org.apache.activemq:activemq-client:5.15.13'

    // ------------------------------------------------------------------
    // Postgres
    // ------------------------------------------------------------------

    dependency 'org.postgresql:postgresql:42.2.12'
    dependency 'org.jooq:jooq:3.12.3'
    dependency 'com.zaxxer:HikariCP:3.4.5'
    dependency 'org.flywaydb:flyway-core:6.4.2'

    // ------------------------------------------------------------------
    // Logging
    // ------------------------------------------------------------------

    dependency 'org.slf4j:slf4j-api:1.7.30'

    dependency 'com.google.flogger:flogger:0.5.1'
    dependency 'com.google.flogger:flogger-slf4j-backend:0.5.1'

    dependency 'org.apache.logging.log4j:log4j:2.13.3'
    dependency 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'


    // ------------------------------------------------------------------
    // Testing
    // ------------------------------------------------------------------

    dependency 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    dependency 'io.mockk:mockk:1.10.0'
    dependency 'com.opentable.components:otj-pg-embedded:0.13.3'
    dependency 'com.squareup.okhttp3:mockwebserver:4.8.0'
    dependency 'net.javacrumbs:mock-socket-http:0.9.0'

  }

}
