postgres {

  jdbcUrl= ${?AS2_EXCHANGE_JDBC_URL}

}

s3 {

  bucket = ${?AS2_EXCHANGE_S3_BUCKET}

  endpoint {
    serviceEndpoint = ${?AS2_S3_SERVICE_ENDPOINT}
    signingRegion = ${?AS2_S3_SIGNING_REGION}
    accessKey = ${?AS2_S3_ACCESS_KEY}
    secretKey = ${?AS2_S3_SECRET_KEY}
  }

}
