http {
  host = ${?AS2NG_HOST}
  port = ${?AS2NG_PORT}
  https = ${?AS2NG_HTTPS_ENABLED}


  handlers {

    request {
      fileService = ${?AS2NG_REQUEST_FILE_SERVICE}
    }

  }


}

persistence {

  postgres {

    jdbcUrl= ${?AS2NG_JDBC_URL}
    maximumPoolSize = ${?AS2NG_JDBC_CONNECTION_LIMIT}

  }

  s3 {

    bucket = ${?AS2NG_S3_BUCKET}

    endpoint {
      serviceEndpoint = ${?AS2NG_S3_SERVICE_ENDPOINT}
      signingRegion = ${?AS2NG_S3_SIGNING_REGION}
      accessKey = ${?AS2NG_S3_ACCESS_KEY}
      secretKey = ${?AS2NG_S3_SECRET_KEY}
    }

  }

  local {
    baseDirectory = ${?AS2NG_LOCAL_BASE_DIRECTORY}
  }

}


vault {

  authToken = ${?AS2NG_VAULT_AUTH_TOKEN}
  issueUrl = ${?AS2NG_VAULT_ISSUE_URL}

}

fileService = ${?ASNG_FILE_SERVICE}
