
http {

  host = localhost
  port = 8080
  https = false

}

persistence {

  postgres {

    jdbcUrl = "jdbc:postgresql://localhost/as2ng?user=as2ng&password=as2ng"

    driverClassName = org.postgresql.Driver
    isAutoCommit = true
    maximumPoolSize = 30
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048

  }

  s3 {

    bucket = "as2ng"

    endpoint {
      serviceEndpoint = "http://localhost:9000"
      signingRegion = "us-east-1"
      accessKey = "minio"
      secretKey = "12345678"
    }

  }

  local {

    baseDirectory = "/tmp/as2ng"

  }

}

vault {

  authToken = "root"
  issueUrl = "http://127.0.0.1:8200/v1/pki_int/issue/freighttrust-dot-com"

}

fileService = local
