persistence {

  postgres {

    jdbcUrl = ${?AS2NG_JDBC_URL}
    maximumPoolSize = ${?AS2NG_JDBC_CONNECTION_LIMIT}

  }

  s3 {

    bucket = ${?AS2NG_S3_BUCKET}

    endpoint {
      serviceEndpoint = ${?AS2NG_S3_SERVICE_ENDPOINT}
      signingRegion = ${?AS2NG_S3_SIGNING_REGION}
      accessKey = ${?AS2NG_S3_ACCESS_KEY}
      secretKey = ${?AS2NG_S3_SECRET_KEY}
    }

  }

  local {

    baseDirectory = ${?AS2NG_LOCAL_BASE_DIRECTORY}

  }

}
