persistence {

  postgres {

    driverClassName = org.postgresql.Driver
    isAutoCommit = true
    maximumPoolSize = 30
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048

  }

  s3 {

    bucket = "as2ng"

    endpoint {
      serviceEndpoint = "http://localhost:9000"
      signingRegion = "us-east-1"
      accessKey = "minio"
      secretKey = "12345678"
    }

  }

  local {

    baseDirectory = "/tmp/as2ng"

  }

}

