as2 {
  host = ${?AS2_EXCHANGE_HOST}
  port = ${?AS2_EXCHANGE_PORT}
  https = ${?AS2_EXCHANGE_HTTPS_ENABLED}
}

postgres {

  jdbcUrl= ${?AS2_EXCHANGE_JDBC_URL}

}

s3 {

  bucket = ${?AS2_EXCHANGE_S3_BUCKET}

}
