as2 {

  CryptoVerifyUseCertificateInBodyPartEnabled = "false"
  CryptoSignIncludeCertificateInBodyPartEnabled = "false"

  CertificateFactory = "PostgresCertificateFactory"

  DefaultMessageProcessorPendingMdn = "as2-data/pendingMDN3"
  DefaultMessageProcessorPendingMdnInfo = "as2-data/pendinginfoMDN3"

  EnabledProcessorModules = ["AS2ReceiverModule", "LoggingProcessorModule"]

  AS2ReceiverModulePort = "10081"
  AS2ReceiverModuleErrorDir = "as2-data/inbox/error"
  AS2ReceiveModuleErrorFormat = "$msg.sender.as2_id$, $msg.receiver.as2_id$, $msg.headers.message-id$"

  PartnershipsFactory = "PostgresTradingChannelFactory"
}

activemq {
  brokerUrl = ""
}

postgres {
  jdbcUrl = "jdbc:postgresql://localhost/customs_gateway?user=customs_gateway&password=customs_gateway"
}
