as2 {

  CryptoVerifyUseCertificateInBodyPartEnabled = "false"
  CryptoSignIncludeCertificateInBodyPartEnabled = "false"

  KeystoreType = "PKCS12"
  KeyStoreFilename = "gateways/as2/src/main/resources/keystore-certs.p12"
  KeyStorePassword = "test"
  KeyStoreMonitoringInterval = "500"

  MessageProcessorPendingMdn = "as2-data/pendingMDN3"
  MessageProcessorPendingMdnInfo = "as2-data/pendinginfoMDN3"

  AS2ReceiverModulePort = "10080"
  AS2ReceiverModuleErrorDir = "as2-data/inbox/error"
  AS2ReceiveModuleErrorFormat = "$msg.sender.as2_id$, $msg.receiver.as2_id$, $msg.headers.message-id$"

  AS2MDNReceiverModulePort = "10081"
}

activemq {

  brokerUrl = "tcp://localhost:61616"

}

postgres {

  jdbcUrl = "jdbc:postgresql://localhost/customs_gateway?user=customs_gateway&password=customs_gateway"

}
