as2 {

  CryptoVerifyUseCertificateInBodyPartEnabled = "false"
  CryptoSignIncludeCertificateInBodyPartEnabled = "false"

  KeystoreType = "PKCS12"
  KeyStoreFilename = "gateways/as2/src/main/resources/config/certs.p12"
  KeyStorePassword = "test"
  KeyStoreMonitoringInterval = "500"

  AS2ReceiverModulePort = "10080"
  AS2ReceiverModuleErrorDir = "data/inbox/error"
  AS2ReceiveModuleErrorFormat = "$msg.sender.as2_id$, $msg.receiver.as2_id$, $msg.headers.message-id$"

  AS2MDNReceiverModulePort = "10081"
}
