as2 {

  CryptoVerifyUseCertificateInBodyPartEnabled = "false"
  CryptoSignIncludeCertificateInBodyPartEnabled = "false"

  CertificateFactory = "PostgresCertificateFactory"
  KeystoreType = "PKCS12"
  KeyStoreFilename = "gateways/as2/src/main/resources/certificates/keystore.p12"
  KeyStorePassword = "test"
  KeyStoreMonitoringInterval = "500"

  DefaultMessageProcessorPendingMdn = "as2-data/pendingMDN3"
  DefaultMessageProcessorPendingMdnInfo = "as2-data/pendinginfoMDN3"

  EnabledProcessorModules = ["AS2ForwardingReceiverModule", "AS2MDNReceiverModule", "ProxyProcessorModule"]


  AS2ForwardingReceiverModule {
    port = 10085
    errorDir = "as2-data/inbox/error"
    errorFormat = "$msg.sender.as2_id$, $msg.receiver.as2_id$, $msg.headers.message-id$"
  }

  AS2MDNReceiverModulePort = "10086"

  PartnershipsFactory = "PostgresTradingChannelFactory"
}

activemq {

  brokerUrl = "tcp://localhost:61616"

}

postgres {

  jdbcUrl = "jdbc:postgresql://localhost/customs_gateway?user=customs_gateway&password=customs_gateway"

}
