as2 {

  CryptoVerifyUseCertificateInBodyPartEnabled = "false"
  CryptoSignIncludeCertificateInBodyPartEnabled = "false"

  CertificateFactory {
    Name = "PostgresCertificateFactory"

    ServerCertificateFactory {
      KeystoreType = "PKCS12"
      KeyStoreFilename = "gateways/as2/src/main/resources/certificates/keystore.p12"
      KeyStorePassword = "password"
      KeyStoreMonitoringInterval = "500"
    }
  }

  DefaultMessageProcessor {
    PendingMdn = "as2-data/pendingMDN3"
    PendingMdnInfo = "as2-data/pendinginfoMDN3"

    EnabledModules = [
      "AS2ForwardingReceiverModule",
      "AS2MDNForwardingReceiverModule",
      "ProxyProcessorModule"
    ]

    AS2ForwardingReceiverModule {
      Port = 10085
      ErrorDir = "as2-data/inbox/error"
      ErrorFormat = "$msg.sender.as2_id$, $msg.receiver.as2_id$, $msg.headers.message-id$"
    }

    AS2ReceiverModule {
      Port = 10085
      ErrorDir = "as2-data/inbox/error"
      ErrorFormat = "$msg.sender.as2_id$, $msg.receiver.as2_id$, $msg.headers.message-id$"
    }

    AS2MDNForwardingReceiverModule {
      Port = 10086
    }

    AS2MDNReceiverModule {
      Port = 10086
    }

    AS2DirectoryPollingModule {
      OutboxDir = "as2-data/openas2a/data/toAny"
      ErrorDir = "as2-data/openas2a/data/toAny/error"
      Interval = "5"
      Delimiters = "-."
      Format = "sender.as2_id, receiver.as2_id, attributes.fileid"
      MimeType = "application/EDI-X12"
    }
  }

  PartnershipsFactory {
    Name = "PostgresTradingChannelFactory"

    ServerXMLPartnershipFactory {
      Filename = "%home%/gateways/as2/src/main/resources/openas2b/partnerships.xml"
    }
  }
}

activemq {

  brokerUrl = "tcp://localhost:61616"

}

postgres {

  jdbcUrl = "jdbc:postgresql://localhost/customs_gateway?user=customs_gateway&password=customs_gateway"

}
