
as2 {
  host = localhost
  port = 8080
  https = false
}

s3 {
  bucket = "as2-exchange"
}

postgres {
  jdbcUrl = "jdbc:postgresql://localhost/customs_gateway?user=customs_gateway&password=customs_gateway"
}
