namespace com.freighttrust.customs.fb;

enum MessageType: byte {
  DocumentSubmission,
  DocumentValidationResponse,
  DocumentReviewResponse
}

table MessageHeader {

  // required

  messageId: string;          // 1-50 character AlphaNumeric Unique ID generated by transmitter
  messageType: MessageType;   // Possible values: DocumentSubmission, DocumentValidationResponse, DocumentReviewResponse
  sentDateTime: long;         // timestamp in UTC
  transmitterId: string;      // Three character Filer Code corresponding to the ABI “A” Record Filer Code
  transmitterSiteCode: short; // 4 digit port code
  preparerId: string;         // Three character Filer Code corresponding to the ABI “B” Record Filer Code
  preparerSiteCode: short;    // Four digit Port Code corresponding to the ABI “B” Record Port Code

  // optional

  comment: string;            // 1-50 character AlphaNumeric. Optional for input transactions. CBP will return “CBP” in this field on all output                              // transactions.
}

enum SourceEntity: byte {
  TradingPartner,
  DIS
}

enum SourceTransport: byte {
  AS2,
  MQ
}

table SourceMetadata {
  entity: SourceEntity;         // indicates the original source of the message: TradingPartner or DIS
  transport: SourceTransport;   // indicates the transport the message was received from: AS2 or MQ
  ipAddress: string;            // ip address if available
  receivedAt: long;             // UTC timestamp of receipt
}

table Message {

  sourceInfo: SourceMetadata;   // metadata describing the original source of the message

  header: MessageHeader;        // Decoded header from the payload
  payload: [byte];              // Original DIS message encoded in XML

}

table ForwardedMessage {
  message: Message;             // the message that was forwarded
  forwardedAt: long;            // UTC timestamp of forwarding
}
